/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
    box-sizing: border-box;
}

html, body {
	display: flex;
    height: 100%;
		width: 100%;
		justify-content: center;
    font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-size: 18px;
    margin-bottom: 15px;
    font-family: 'Rubik', sans-serif;
}

p {
    line-height: 1.4;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

.navigation  {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
}

.header-nav {
  width: 79%;
  height: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.header-nav a {
  text-decoration: none;
  color: black;
}

header {
  width: 19%;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
}

header img {
	width: 100%;
	height: auto;
	padding: 10px 0px;
}

.header-img {
  width: 100%;
	min-width: 375;
  height: auto;
  padding: 20px 0px;
}


.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
	padding-top: 20px;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
	padding: 20px 0px;
	height: auto;
}

.column-one {
  height: auto;
	padding: 10px;
}

p {
	font-style: italic;
	padding-top: 10px
}

.column-two {
  height: auto;
}

@media only screen and (min-width: 600px) {
  .column {
    flex: 1
  }
}

.contact-img {
	width: 100%;
	max-height: 320px;
	height: auto;
}

#contact {
	height: auto;
	background: #F9F9F9;
	padding: 25px;
}

fieldset {
margin: 0 0 10px;
min-width: 100%;
padding: 0;
}

input {
  width:100%;
	border:1px solid #CCC;
	background:#FFF;
	margin:0 0 5px;
	padding:10px;
}

textarea {
	width:100%;
	border:1px solid lightgrey;
	margin:0 0 5px;
	padding:10px;
}

button {
  width:100%;
  border: solid black 1px;
  border-radius: 10px;
	padding: 5px 0px;
}

@media only screen and (max-width: 600px) {

	header {
	  width: 19%;
		padding-left: 10px;
		height: auto;
		display: flex;
		justify-content: center;
		align-items: center;
	}


}
